-- Initial geneticHello.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geneticHello
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Aj
maintainer:          btchaggler@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable geneticHello
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, moo
  -- hs-source-dirs:
  default-language:    Haskell2010
